
.video-grid{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

@media (min-width: 1110px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 768px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 769px) and (max-width: 1109px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-title{
    margin-left: -1.5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;

}
.profile-picture{
    width: 36px;
    border-radius: 25px;
}

.thumnail-row{
    margin-bottom: 8px;
    position: relative;

}


.thumnail{  
    width: 100%;
    border-radius: 8px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-left: -1.5px;
}

.video-stats{
    margin-top: 4px;
}